{
  "name": "wander",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d --w",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/98point5/wander.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/98point5/wander/issues"
  },
  "homepage": "https://github.com/98point5/wander#readme",
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "axios": "^0.18.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "googleplaces": "^0.6.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "smartcar": "^4.1.0",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
